<!-- ---
  layout: main
  title: Montani
--- -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montani</title>

    <!-- {% seo %} -->

    <!-- <meta property="og:title" content="Montani homepage" />
    <meta property="og:type" content="website.applicants" />
    <meta property="og:description" content="Offering jobs for interested applicants.">
    <meta property="og:url" content="https://centino90.github.io/montani/" />
    <meta property="og:image" content="https://centino90.github.io/montani/assets/images/montani/montani-logo.png" />
    
    <meta name="twitter:title" content="Montani homepage">
    <meta name="twitter:description" content="Offering jobs for interested applicants.">
    <meta name="twitter:image" content="https://centino90.github.io/montani/assets/images/montani/montani-logo.png">
    <meta name="twitter:card" content="summary_large_image"> -->

    <meta name="google-site-verification" content="f6d3iBAJF4nwOgbS6pvlDToc4q5AxKi60ZxVRdx6vsU" />
    
    <meta property="og:title" content="Montani homepage" />
    <meta property="og:type" content="website.applicants" />
    <meta property="og:url" content="https://centino90.github.io/montani/" />
    <meta property="og:image" content="https://centino90.github.io/montani/assets/images/montani/montani-logo.png" />
    <meta name="twitter:card" content="summary_large_image">

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Offering jobs for interested applicants.">
    <meta property="og:site_name" content="Montani">
    <meta name="twitter:image:alt" content="Montani">

    <!--  Non-Essential, But Required for Analytics -->
    <!-- <meta property="fb:app_id" content="your_app_id" />
    <meta name="twitter:site" content="@website-username"> -->

    <link rel="stylesheet" href="./assets/styles/main.min.css">
</head>

<body>
    <header class="app-header">
        <nav class="app-nav">
            <a href="#" class="nav-logo">
                <img src="./assets/images/montani/montani-logo.png" alt="Montani logo">
            </a>

            <ul class="nav-links">
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">OUR WORK</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">JOBS</a>
                </li>
                <li>
                    <div>
                        <a href="#" class="btn btn-primary">JOIN US!</a>
                    </div>
                </li>
            </ul>

            <a class="nav-menu" href="javascript:void(0)">
                <img class="menu-open" src="./assets/images/icons/menu-open.svg" alt="menu open icon">

                <!-- hidden by default -->
                <img class="menu-close" src="./assets/images/icons/close.svg" alt="menu close icon">
            </a>
        </nav>
    </header>

    <main class="app-content">
        <section class="hero-section">
            <header>
                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                <p>
                    Donec sed lectus enim. Pellentesque vitae hendrerit elit, cursus rhoncus justo. Integer massa ante,
                    placerat at nulla sed
                </p>
            </header>

            <div class="hero-content">
                <form onclick="event.preventDefault()">
                    <div class="form-group">
                        <input type="email" name="email" class="form-input" placeholder="Enter your Email Address">

                        <button type="submit" class="btn btn-primary">Notify me!</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="companies-section">
            <img src="./assets/images/cards/companies.webp"
                alt="logos of acquainted companies: REV365, BBA CORP, Indaba, VALORE BOOKS">
        </section>

        <!-- ? still not clear if this section is talks about an independent or external content -->
        <section class="message-section">
            <div class="message-img-wrapper">
                <img src="./assets/images/cards/card-message.webp"
                    alt="Card message image: A smiling person on his laptop">
            </div>

            <div class="message-content">
                <h1>
                    Quis ultrices massa
                    quam nec lacus.
                </h1>

                <article>
                    <p>
                        Sed sit amet tellus quis est convallis porttitor. Nam
                        ullamcorper metus id turpis fermentum suscipit.
                        Pellentesque ut elit non nisl aliquet dignissim et a
                        ipsum. Nullam posuere velit efficitur,
                    </p>

                    <footer>Mauris Condimentum Tellus Nec</footer>
                </article>
            </div>
        </section>

        <section class="hiring-section">
            <header>
                <h1>We are hiring!</h1>
                <p>
                    Donec sed lectus enim. Pellentesque vitae hendrerit elit, cursus rhoncus
                    justo. Integer massa ante, placerat at nulla sed
                </p>
            </header>

            <ul class="hiring-cards">
                <li class="hiring-card">
                    <div class="card-content">
                        <h2>Ruby on Rails Developer</h2>

                        <ul class="hiring-tags">
                            <li>
                                <img src="./assets/images/icons/location.svg" alt="location icon">
                                <span>Remote position</span>
                            </li>
                            <li>
                                <img src="./assets/images/icons/clock.svg" alt="clock icon">
                                <span>Full time</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-img">
                        <img src="./assets/images/icons/arrow-right.svg" alt="arrow right icon">
                    </div>
                </li>

                <li class="hiring-card">
                    <div class="card-content">
                        <h2>Ruby on Rails Developer</h2>

                        <ul class="hiring-tags">
                            <li>
                                <img src="./assets/images/icons/location.svg" alt="location icon">
                                <span>Remote position</span>
                            </li>
                            <li>
                                <img src="./assets/images/icons/clock.svg" alt="clock icon">
                                <span>Full time</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-img">
                        <img src="./assets/images/icons/arrow-right.svg" alt="arrow right icon">
                    </div>
                </li>

                <li class="hiring-card">
                    <div class="card-content">
                        <h2>Ruby on Rails Developer</h2>

                        <ul class="hiring-tags">
                            <li>
                                <img src="./assets/images/icons/location.svg" alt="location icon">
                                <span>Remote position</span>
                            </li>
                            <li>
                                <img src="./assets/images/icons/clock.svg" alt="clock icon">
                                <span>Full time</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-img">
                        <img src="./assets/images/icons/arrow-right.svg" alt="arrow right icon">
                    </div>
                </li>

                <li class="hiring-card">
                    <div class="card-content">
                        <h2>Ruby on Rails Developer</h2>

                        <ul class="hiring-tags">
                            <li>
                                <img src="./assets/images/icons/location.svg" alt="location icon">
                                <span>Remote position</span>
                            </li>
                            <li>
                                <img src="./assets/images/icons/clock.svg" alt="clock icon">
                                <span>Full time</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-img">
                        <img src="./assets/images/icons/arrow-right.svg" alt="arrow right icon">
                    </div>
                </li>

                <li class="hiring-card">
                    <div class="card-content">
                        <h2>Ruby on Rails Developer</h2>

                        <ul class="hiring-tags">
                            <li>
                                <img src="./assets/images/icons/location.svg" alt="location icon">
                                <span>Remote position</span>
                            </li>
                            <li>
                                <img src="./assets/images/icons/clock.svg" alt="clock icon">
                                <span>Full time</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-img">
                        <img src="./assets/images/icons/arrow-right.svg" alt="arrow right icon">
                    </div>
                </li>

                <li class="hiring-card">
                    <div class="card-content">
                        <h2>Ruby on Rails Developer</h2>

                        <ul class="hiring-tags">
                            <li>
                                <img src="./assets/images/icons/location.svg" alt="location icon">
                                <span>Remote position</span>
                            </li>
                            <li>
                                <img src="./assets/images/icons/clock.svg" alt="clock icon">
                                <span>Full time</span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-img">
                        <img src="./assets/images/icons/arrow-right.svg" alt="arrow right icon">
                    </div>
                </li>
            </ul>

            <div class="hiring-actions">
                <a href="#" class="btn btn-secondary">
                    View All Openings
                </a>
            </div>
        </section>
    </main>

    <footer class="app-footer">

    </footer>

    <script src="./assets/scripts/main.js"></script>
    <script>

    </script>
</body>

</html>